# Onboarding

supperapp/: pom.xml
supperapp/src/main/java/com/example/supperapp/: SupperappApplication.java
supperapp/src/main/java/com/example/supperapp/controller/: DocumentVerifyController.java
supperapp/src/main/java/com/example/supperapp/dao/: DaoLayer.java
supperapp/src/main/java/com/example/supperapp/entities/: CardList.java  MasterDDL.java  MasterDdlRequest.java  SubTypeName.java
supperapp/src/main/java/com/example/supperapp/service/: DocumentVerifyService.java  DocumentVerifyServiceImpl.java  Jsondata.java
