
#Changing the server port
server.port=5000


#database configuration: microsoft-sql
#spring.datasource.url=jdbc:sqlserver://10.112.31.91;databaseName=SuperAppTestNew
#spring.datasource.url=jdbc:sqlserver://10.112.31.91;databaseName=SuperApp

#spring.datasource.url=jdbc:sqlserver://10.112.28.185;databaseName=SuperApp
#spring.datasource.username=Admin
#spring.datasource.password=T0ru$@321





spring.datasource.url=jdbc:sqlserver://10.112.31.91;databaseName=SuperApp
spring.datasource.username=Admin
spring.datasource.password=T0ru$@145


#spring.datasource.url=jdbc:sqlserver://10.64.88.136;databaseName=AqubeApp
#spring.datasource.username=sq1
#spring.datasource.password=sq1@123

#spring.datasource.username=Admin
#spring.datasource.password=T0ru$@321

#database configuration: microsoft-mssql
#Torus UAT
#spring.datasource.url=jdbc:sqlserver://10.112.31.91;databaseName=SuperAppTestNew

#Aqube UAT
#spring.datasource.url=jdbc:sqlserver://10.64.88.136;databaseName=AqubeApp

#Aqube LIVE
#spring.datasource.url=jdbc:sqlserver://10.64.88.150;databaseName=AqubeApp

#spring.datasource.username=admin
#spring.datasource.password=T0ru$@145

### UAT Aqube ####
#spring.datasource.username=Admin
#spring.datasource.password=T0ru$@321

### LIVE Aqube ####
#spring.datasource.username=Aqube
#spring.datasource.password=aqube@123

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.properties.hibernate.format_sql = true


#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=300MB

#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB

spring.jpa.properties.hibernate.proc.param_null_passing = true